<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	html,body{
		display: grid;
		height: 100%;
		place-items:center;
		background-color:black;


	}
	.wrapper{
			height: 120px;
			width: 370px;
			cursor: default;
			border-radius: 10px;
			background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
			-webkit-animation:animate 1.5s linear infinite;
	}	
	@-webkit-keyframes animate{
			100%{filter:hue-rotate(360deg);}
		}
	.wrapper #Digitalclock{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: black;
			height: 85px;
			width: 345px;
			text-align: center;
			line-height: 85px;
			color:white;
			font-size: 50px;
			font-weight: bold;
			letter-spacing: 1px;
			box-shadow:5px 5px 2px black;
			border-radius: 5px;

	}
	
</style>


</head>
<body>
	<div class="wrapper">
		<div id="Digitalclock" ></div>
		
</div>
<script>
	function showTime(){
		var a = new Date();
		var h=a.getHours();
		var m=a.getMinutes();
		var s=a.getSeconds();
		var session="AM";

		if(h==0){
			h=12;
		}

		if(h>12){
			h=h-12;
			session="PM";
		}
		h=(h<10)?"0"+h:h;
		m=(m<10)?"0"+m:m;
		s=(s<10)?"0"+s:s;

	document.getElementById('Digitalclock').innerHTML = h + ":" + m + ":" + s + " " + session;
	setTimeout(showTime,1000);

	}
showTime();

</script>
</body>
</html>